<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        div{
        border-style: double;
        border-color: white;
        background-color: rgb(3, 69, 99);
        color: white;
        font-size: 30px;
        font-family: Sofia;
        align-content: center;
    }
    h1{
        font-size: 50px;
        text-align: center;
        color:red;
        font-family: Sofia;
       font-style:inherit;
        font-weight: bolder;

    }
    #valtext{
        background-color: rgb(226, 251, 202);
        border-radius: 5%;
        size: larger;
        width: 500px;
        height: 100px;
    }
    #buttonjs{
        color: rgb(15, 14, 10);
        border: thick;
        border-radius: 15%;
        width: 200px;
        height: 50px;
        border-color:rgb(253, 248, 248);
    }
    body{
        background-color: #012234;
    }
    p{
        font-size: 15px;
        font-weight: bolder;
        font-family: Sofia;
    }
    #done{
        background-color: cornsilk;
        border-radius: 15%;
        width: 120px;
        height: 30px;
    }</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
</head>

<body>
    <h1 align="centre" id="heading">To-Do List</h1>
   <pre>              <input type="text" id="valtext" placeholder="Type your tasks here....." align="center">
    <br>
    <br>
                <button type="button" id="buttonjs" onclick="lister()" align="center"><p>Enter</p></button>

<br><br>
             <p><div id="display-div"></div></p></pre>
    <script>            
        let taskList = [];

        function lister() {
            x = document.getElementById("valtext").value;
            
           document.getElementById('valtext').value="";
           if(x!='')
           {
            taskList.push( " " + x);
           }

            displayTasks();
            localStorage.setItem("todolist", JSON.stringify(taskList));
        }

        function displayTasks() {
            let list = "       Your Tasks are : <br>";
            for (let j = 0; j < taskList.length; j++) {
                list += "<br>" + taskList[j] + " <button id='done' onclick='deleteTask(" +j+ ")'> DONE </button>";
            }
            document.getElementById("display-div").innerHTML = list;
        }

        function deleteTask(index) {
            taskList.splice(index, 1);
            displayTasks();
            localStorage.setItem("todolist", JSON.stringify(taskList));
        }

        window.onload = function() {
            let storedTaskList = JSON.parse(localStorage.getItem("todolist"));
            
            if (storedTaskList) {
                taskList = storedTaskList;
                displayTasks();
            }
        }
    </script>
</body>

</html>
